{
    "name": "patienceman/custom-handler",
    "description": "Provide a convenient way creating single action handlers. The idea of a action handler is a single action controller that means a unique class handles each action",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "Laravel/PHP Developer",
            "name": "Manirabona Patience",
            "email": "hseal419@gmail.com",
            "homepage": "https://github.com/manirabona-programer"
        }
    ],
    "keywords": [
        "php",
        "laravel",
        "custom-handler",
        "handlers"
    ],
    "autoload": {
        "psr-4": {
          "Patienceman\\CustomHandler\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.0.0"
    },
    "extra": {
      "laravel": {
            "providers": [
                "Patienceman\\CustomHandler\\Provider\\CustomHandlerServiceProvider"
            ],
            "aliases": {
                "CustomHandler": "Patienceman\\CustomHandler\\Facades\\CustomHandler"
            }
      }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
